Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-18.04"
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

  project = 'keycloak-sandbox'
  keycloak_local_admin_user = "admin"
  keycloak_local_admin_password = "@dm1np@55"
  keycloak_db_schema = "keycloak_schema"
  home_location = "/home/vagrant"

  dbms = 'postgresql'
  dbms_jdbc_download_url = 'https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.8/postgresql-42.2.8.jar'
  dbms_host = 'localhost'
  dbms_port = '5432'
  dbms_db = 'keycloak_db'
  dbms_db_user = 'keycloakdbadmin'
  dbms_db_user_pw = 'k8yc10@#'
  application_db_schema = "gdm_schema"
  keycloak_dbclass = "org.postgresql.xa.PGXADataSource"
  application_user_table = "contacts"

  config.vm.synced_folder ".", "/vagrant", :disabled => true
  config.vm.synced_folder ".", "/home/vagrant/#{project}"
  config.vm.hostname = "#{project}.dev"

  config.ssh.forward_agent  = true
  config.vm.network :private_network, ip: "10.33.36.173"

  config.vm.provision :shell, inline:"cd #{home_location}/#{project}/dep_installation_scripts/java1.8; ./java8_install.sh"
  config.vm.provision :shell, inline:"cd #{home_location}/#{project}/dep_installation_scripts/postgres; ./postgres_install.sh"
  config.vm.provision :shell, inline:"cd #{home_location}/#{project}/dep_initialization_scripts/postgres; ./database_initializer.sh -U #{dbms_db_user} -P #{dbms_db_user_pw} -D #{dbms_db} -S #{application_db_schema}"
  config.vm.provision :shell, inline:"cd #{home_location}/#{project}/dep_installation_scripts/docker; ./docker_install.sh"

  config.vm.provision :shell, inline:"cd #{home_location}/#{project}; ./dep_installation_scripts/keycloak/keycloak_server_install.sh -C #{keycloak_dbclass} -K #{home_location} -s #{keycloak_db_schema} -B #{dbms} -X #{dbms_jdbc_download_url} -H #{dbms_host} -p #{dbms_port} -D #{dbms_db} -U #{dbms_db_user} -P #{dbms_db_user_pw} -u #{keycloak_local_admin_user} -w #{keycloak_local_admin_password}", privileged: false
  config.vm.provision :shell, inline:"cd #{home_location}/#{project}; ./dep_initialization_scripts/keycloak/initialize.sh -u #{keycloak_local_admin_user} -w #{keycloak_local_admin_password} -G password -C admin-cli -K 'http://localhost:8081' -J dep_initialization_scripts/keycloak/sample_realm_data.json -B #{dbms} -D #{dbms_db} -U #{dbms_db_user} -P #{dbms_db_user_pw} -S #{application_db_schema} -s #{keycloak_db_schema} -H  #{home_location}", privileged: false
  #config.vm.provision :shell, inline:"cd #{home_location}/#{project}; ./dep_initialization_scripts/Keycloak/initialize.sh -u #{keycloak_local_admin_user} -w #{keycloak_local_admin_password} -G password -C admin-cli -K 'http://localhost:8081' -J dep_initialization_scripts/Keycloak/sample_realm_data.json -T #{application_user_table} -B #{dbms} -D #{dbms_db} -U #{dbms_db_user} -P #{dbms_db_user_pw} -S #{application_db_schema} -s #{keycloak_db_schema} ", privileged: false
  
  config.vm.provision :shell, inline:"cd #{home_location}/#{project}; ./dep_installation_scripts/tomcat8/tomcat8_install.sh vagrant vagrant"
  config.vm.provision :shell, inline:"cd #{home_location}/#{project}; ./dep_installation_scripts/tomcat8/keycloak_tomcat_libs_install.sh /opt/tomcat"

end
